<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUVRE</title>
     <!--스와이퍼-->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--구글 폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;500;900&family=Noto+Serif+JP:wght@400;500;900&display=swap" rel="stylesheet">
     <!--pc css-->
     <link rel="stylesheet" href="pc.css"
     media="screen and ( min-width:768px)">
     <!--mobile css-->
     <link rel="stylesheet" href="mobile.css"
     media="screen and ( max-width:767px)">
 
 
</head>
<style>
ul{
    list-style: none;
 }

.swiper-pagination{
    margin-bottom: 130px;
}
.swiper-button-prev, .swiper-button-next{
    color: black;

}
.swiper-text h2{
    padding: 10px;
}



.video{
  
    background-color: rgb(0, 0, 0);
    padding-bottom: 56.25%; /*100분률로 환산한 높이*/
    position: relative;
    width: 100%;
}

#video{
   display: block;
   position: absolute;
    left: 0;
    top: 0;
 
} 

.videoText{
  color: white;
  font-size: 50px;
  line-height: 80px;
  position: absolute;
  height: 100%;
  bottom: 0%;
  left: 10%;
  top: 25%;
  width: 100%;
}
.videoText p {
    padding-top: 5%;
}
.book {
    font-size: 25px;
    margin-left: 4%;
    padding: 5px 20px;
    background-color:  #4c7671;
    border-radius: 30px;
}
#section3{
    height: 240px;
    background-color: black;
    color: white;
  
}
#section3 p {
    width: 700px;
    margin: auto;
    padding-top: 35px;
    line-height: 28px;
}
#header3{
    position: absolute;
    color: white;
    z-index: 100;
    text-align: center; 
    width: 150px;
    margin-top: 6px;
}
#header3 p{
    background-color: #008573;
    padding: 10px;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
}


.swiper-btn{
    background-color: black;
    width: 745px;
    margin: auto;
    height: 45px;
    line-height: 45px;
    font-size: 22px;
}
.swiper-btn:hover{
    background-color: #008573;
}


</style>
<body>
    <header>
        <div id="header1">
            <div class="form">
                <form action="">
                    <select name="" id="">
                        <option value="English">English</option>
                        <option value="français">français</option>
                        <option value="Español">Español</option>
                    </select>
                </form>
            </div>
            <div class="logo">
                <h1 style="font-size: 20px; font-weight: 400;">
                    <a href="index.html"><span style="font-size: 28px;">L</span>OUVRE</a></h1>
            </div>
            <div class="shop">
                <ul>
                    <li><a href="">Shop</a></li>
                    <li class="ticket"><a href="">Tickets</a></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <nav>
                <ul>
                    <li><a href="">VISIT</a></li>
                    <li><a href="">EXPLORE</a></li>
                    <li><a href="">WHAT'S ON</a></li>
                </ul>
            </nav>
        </div>
        <div id="header3">
            <p>
                <a href="">
                    Escape Louvre
                </a>
            </p>
            <p >
                <a href="">
                    book ticket
                </a>
            </p>

        </div>
    </header>

   
    <section id="section1" >
        <div class="video">
           <video 
           id="video"
           src="./images/video.mp4"
           autoplay
           loop
           width="100%"
           height="100%"
           >

        </video>
        </div>

       
        
    </section>
    <section id="section3">
        <p>
            WELCOME TO THE LOUVRE <br>
            <br>
            There are plenty of good reasons to visit the Louvre! So many works of art to discover in this fabulous museum that used to be a palace! So plan your visit in advance to make the most of it. Why not pick one of our visitor trails to follow a theme-based tour? And when you need a break, where better than the museum’s restful gardens?
        </p>

    </section>

























    <section id="section2">
        <h2>LOUVRE AT HOME</h2>
    <div class="contents">


      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./images/story.png" alt="stroy">
              <div class="swiper-text">
                <p class="swiper-btn"><a href="https://louvrekids.louvre.fr/summer-tales/c/0">Stories</a></p>
                <h2>SEASONAL TALES</h2>
                <P>Join us for a stoytime session in the museum</P>
            </div>
          </div>
          <div class="swiper-slide">
              <img src="./images/kid.png" alt="kid">
              <div class="swiper-text">
                <p class="swiper-btn"><a href="https://louvrekids.louvre.fr/tales/c/0">Kids</a></p>
                <h2>STORIES ABOUT THE LOUVRE AND ITS ARTWORKS</h2>
                <P>Tales about the museum's masterpieces</P>
            </div>
          </div>
          <div class="swiper-slide">
              <img src="./images/vr.png" alt="VR">
              <div class="swiper-text">
                <p class="swiper-btn"><a href="https://www.louvre.fr/en/what-s-on/life-at-the-museum/the-mona-lisa-in-virtual-reality-in-your-own-home">VR</a></p>
                <h2>  MONA LISA : BEYOND THE CLASS</h2>
                <p>Download the app</p>
              
            </div>
          </div>
        </div>
    
    <!-- 페이져 (아래 동그라미) -->
    <div class="swiper-pagination"> </div>
  
  </div>
    </div>
 </section>

    




    <footer>
        <div class="info"> 
           <div  class="info1">
                  <ul>
                      <li>ABOUT
                          <ul>
                             <li><a href="">Visitor rules</a></li>
                          </ul>
                      </li>
                  </ul>
                  <ul>
                    <li>OUR WEBSITES
                        <ul>
                            <li><a href="">Online ticketing service</a></li>
                            <li><a href="">Online Boutique</a></li>
                            <li><a href="">Collection</a></li>
                            <li><a href="">Editions</a></li>
                            <li><a href="">Donating online</a></li>
                            <li><a href="">petite Galerle</a></li>
                            <li><a href="">press</a></li>
                        </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>CONTACT
                        <ul>
                            <li><a href="">FAQ</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">Give us your feedback</a></li>
                        <li><a href="">Jops</a></li>
                        <li><a href="">private event ans film shoots</a></li>

                        </ul>
                      </li>
                  </ul>
              </div>
              <div class="info2">
                <p>Follows US</p>
                <div class="footer-logo">
                    <img src="./images/facebook.png" alt="페이스북">
                    <img src="./images/instgram.png" alt="인스타그램">
                    <img src="./images/youtube.png" alt="유튜브">
                    <img src="./images/twitter.png" alt="트위터">
                </div>
                <p>MEMBERSHIP</p>
                <img src="./images/logo-amis-blanc-web.png" alt="멤버쉽" class="membership">
              </div>
              </div>
              <div class="footerlast">
                  <img src="./images/footer-logo.jpg" alt="루브르">
              </div>
              

    </footer>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
    
</body>
</html>